LINK_MONGO="mongodb+srv://admin:admin@cluster0.q2nkhyx.mongodb.net/ecommerce556"

SECRET_KEY= "prueba1"

SECRET= "panditA"

GOOGLE_ID="315284642236-jrtcug3k9g2hkq00rq9v4m80qlntohng.apps.googleusercontent.com"

GOOGLE_CLIENT="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"